<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport"content="width=device-width,initial-scale=1.0"/>        
        <title>Online Library Management System</title>
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
         <style>
            body{
                font-family: Arial,sans-serif;
                background-image: url('Image/Library.webp');
                background-repeat: no-repeat;
                background-size: 100% 100%;
            }

            .login-box{
               max-width: 400px;
               margin: 30px auto;
               margin-top: 200px;
               padding: 20px;
               border: 1px solid #ccc;
               border-radius: 8px;
               background-color: rgba(0, 0, 0, 0.66);
               text-align: center;
            }
        </style>
    </head>

    <body>
        <!--Navbar-->

        <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom">
            <div class="container">
                <a class="navbar-brand d-flex align-item-center"href="#">
                <img src="Image/booklogo.webp" alt="booklogo" height="40px" width="40">
                <span><strong>Online Library Management System</strong></span>
                </a>
                <div class="ms-auto">
                   <a href="Homepage.html" class="btn btn-link">HOME</a>
                   <a href="Userlogin.html" class="btn btn-link">USER LOGIN</a>
                   <a href="Usersignup.html" class="btn btn-link">USER SIGNUP</a>
                   <a href="#" class="btn btn-link">ADMIN LOGIN</a>
                </div>
            </div>
        </nav>

        <!--Login Form-->

        <div class="container">
            <div class="login-box shadow">
                <h1 style=" color:white;">Welcome To Online Library</h1>
                <br>
                <h2 style="color: blue;">Library Sheduled</h2>
                <br><br>
              <p style="color: red;">Open :- 09:00 am</p><br>
              <p style="color: red;">Close:- 06:00 pm</p>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.min.js"></script>
    </body>
</html>