<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport"content="width=device-width,initial-scale=1.0"/>        
        <title>Online Library Management System</title>
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
         <style>
            body{
                font-family: Arial,sans-serif;
                background-image: url('Image/LibraryCover.webp');
                background-repeat: no-repeat;
                background-size: 100% 100%;
            }

            .login-box{
               max-width: 400px;
               margin: 30px auto;
               margin-top: 80px;
               padding: 20px;
               border: 1px solid #ccc;
               border-radius: 8px;
               background-color: #fefefe;
            }
            .container h5{
                 padding-top: 150px;
            }
        </style>
    </head>

    <body>
        <!--Navbar-->

        <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom">
            <div class="container">
                <a class="navbar-brand d-flex align-item-center"href="#">
                <img src="Image/booklogo.webp" alt="booklogo" height="40px" width="40">
                <span><strong>Online Library Management System</strong></span>
                </a>
                <div class="ms-auto">
                   <a href="Homepage.html" class="btn btn-link">HOME</a>
                   <a href="Userlogin.html" class="btn btn-link">USER LOGIN</a>
                   <a href="Usersignup.html" class="btn btn-link">USER SIGNUP</a>
                   <a href="#" class="btn btn-link">ADMIN LOGIN</a>
                </div>
            </div>
        </nav>

        <!--Login Form-->

        <div class="container">
            <h5 class="text-center text-uppercase" style="color: white;">User Login Form</h5>
            <div class="login-box shadow">
                <form onsubmit="return validateForm()">
                    <div class="mb-3"><label for="email"class="foem-label">Enter Email ID</label>
                    <input type="email" class="form-control" id="email" placeholder="Enter your email required"/>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Passowrd</label>
                        <input type="password" class="form-control" id="password" placeholder="Enter your password" required/>
                    </div>
                    <div class="mb-2">
                        <a href="#" class="text-decoration-none">Forgot Passowrd?</a>
                    </div>
                    <button type="submit" class="btn btn-primary w-100">Login</button>
                    <p class="text-center mt-2">Not Registered Yet? <a href="#">Register Now</a></p>
                </form>
            </div>
        </div>

        <script>

            function validateForm(){
            const email=document.getElementById("email").value;
            const password=document.getElementById("password").value;
            if(!email || !password){
                alert("Please enter both email and password.");
            return false;
            }
               return true;
            }
            </script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.min.js"></script>
    </body>
</html>